jwt.secret=slipmanagement
#jwt.secret=${secret}
spring.datasource.url=jdbc:mysql://localhost/slipm_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
org.springframework.boot.autoconfigure.EnableAutoConfiguration = true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy